* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'PT Sans', sans-serif;
}

/* Common styles for sections */
.home,
.calendars,
.meetings,
.journals,
.sign-up {
  display: flex;
  height: 90vh;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  color: #fff;
}

/* Styling for specific sections */
.calendars {
  background-image: url('/images/video_conferencing.jpeg');
  background-position: center;
  background-size: cover;
}

.meetings {
  background-image: linear-gradient(rgba(1, 27, 25, 0.76), rgba(0, 0, 0, 0.829)), url('/images/MeetingBG.jpeg');
  background-position: center;
  background-size: cover;
  height: 100%;
  display: flex;
  flex-wrap: wrap; /* Allow flex items to wrap */
  align-items: flex-start; /* Align items to the start of the flex container */
  padding: 20px; /* Add padding to create space around the cards */
  box-sizing: border-box; /* Include padding in the height calculation */
}
/* New mood survey section styling */
.mood-survey {
  background-image: url('/public/images/mood_survey_background.jpg'); /* Change to your desired background image */
  background-position: center;
  background-size: cover; /* Ensure it covers the entire section */
  height: 100%; /* Ensure full height */
  display: flex;
  flex-direction: column; /* Allow for column layout if needed */
  justify-content: center; /* Center the content vertically */
  align-items: center; /* Center the content horizontally */
}
